@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=BenchNine:wght@300&family=Fira+Sans:wght@100;200;300;400&display=swap");
*, *::after, *::before {
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}

body {
  margin: 0;
}

ul {
  list-style: none;
}

h1 {
  font-family: "Fira Sans", sans-serif;
  font-size: 35px;
  color: black;
  text-decoration: none;
}

h2 {
  font-family: "Fira Sans", sans-serif;
  font-size: 30px;
  color: grey;
  text-decoration: none;
}

li a, .filters-btn, .views-btn {
  font-family: "Fira Sans", sans-serif;
  font-size: 25px;
  color: black;
  text-decoration: none;
}

li a, .filters-btn, .views-btn {
  font-family: "Fira Sans", sans-serif;
  font-size: 25px;
  color: black;
  text-decoration: none;
}

p {
  font-family: "BenchNine", sans-serif;
  font-size: 31px;
  color: black;
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  height: 70px;
  width: 100vw;
  background-color: transparent;
}
header .navbar-brand {
  position: absolute;
  top: 25px;
  font-size: 20px;
  left: 4vw;
}
header .hamb-menu {
  gap: 8px;
  width: max-content;
  position: fixed;
  top: 20px;
  right: 4vw;
  z-index: 1;
}
header .hamb-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}
header .hamb-menu::before, header .hamb-menu::after, header .hamb-menu input {
  content: "";
  width: 30px;
  height: 2px;
  background-color: black;
  border-radius: 1000px;
  transform-origin: left center;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
header .hamb-menu:has(input:checked)::before {
  rotate: 45deg;
  width: 30px;
}
header .hamb-menu:has(input:checked)::after {
  rotate: -45deg;
  width: 30px;
}
header .hamb-menu input:checked {
  scale: 0;
  width: max-content;
}
header .hamb-menu:has(input:checked) + .sidebar {
  scale: 1;
  -webkit-transition: 0.25s 0s ease-in-out;
  transition: 0.25s 0s ease-in-out;
  box-shadow: 0 0 0 100vw lightgrey, 0 0 0 100vh lightgrey;
  background-color: lightgrey;
}
header .sidebar {
  scale: 0;
  position: fixed;
  top: 10vh;
  left: 10vh;
  background-color: grey;
  color: black;
  max-width: 100vw;
  height: 100vh;
  -webkit-transition: 0.25s 0s ease-in-out;
  transition: 0.25s 0s ease-in-out;
}

main .main-start {
  z-index: -1;
  position: initial;
  margin-top: 80px;
}
main .main-start .filters-views {
  margin: 10px 3vw;
}
main .main-start .card {
  z-index: -1;
  align-items: center;
  padding: 10px;
  margin: 30px;
}
@media screen and (max-width: 960px) {
  main .main-start .card .card-text {
    font-size: 25px;
  }
}
main .main-start .card .profile-pic {
  width: 30vw;
}
main .main-start .leave-message {
  margin-top: 20px;
}
main .main-start .form-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3vh 5vw 0 5vw;
}
main .main-start .form-contact .focus-ring {
  --bs-focus-ring-color: $light-color;
}
main .main-start .gallery {
  display: grid;
  justify-content: center;
  margin: 3vh 10vw;
  grid-template-rows: repeat(4, 20vw);
  grid-template-columns: repeat(4, 20vw);
  gap: 5px;
}
main .main-start .gallery img {
  width: 100%;
  height: fit-content;
  box-shadow: 10px black;
}
main .main-start .gallery .item-1 {
  grid-area: 1/1/2/2;
}
main .main-start .gallery .item-2 {
  grid-area: 1/2/2/3;
}
main .main-start .gallery .item-3 {
  grid-area: 1/3/2/4;
}
main .main-start .gallery .item-4 {
  grid-area: 1/4/2/5;
}
main .main-start .gallery .item-5 {
  grid-area: 2/1/3/2;
}
main .main-start .gallery .item-6 {
  grid-area: 2/2/3/3;
}
main .main-start .gallery .item-7 {
  grid-area: 2/3/3/4;
}
main .main-start .gallery .item-8 {
  grid-area: 2/4/3/5;
}
main .main-start .gallery .item-9 {
  grid-area: 3/1/4/2;
}
main .main-start .gallery .item-10 {
  grid-area: 3/2/4/3;
}
main .main-start .gallery .item-11 {
  grid-area: 3/3/4/4;
}
main .main-start .gallery .item-12 {
  grid-area: 3/4/4/5;
}
main .main-start .gallery .item-13 {
  grid-area: 4/1/5/2;
}
@media screen and (max-width: 720px) {
  main .main-start .gallery {
    display: grid;
    justify-content: center;
    margin: 3vh 10vw;
    grid-template-rows: repeat(7, 40vw);
    grid-template-columns: repeat(2, 40vw);
    gap: 5px;
  }
  main .main-start .gallery img {
    width: 100%;
    height: fit-content;
    box-shadow: 10px black;
  }
  main .main-start .gallery .item-1 {
    grid-area: 1/1/2/2;
  }
  main .main-start .gallery .item-2 {
    grid-area: 1/2/2/3;
  }
  main .main-start .gallery .item-3 {
    grid-area: 2/1/3/2;
  }
  main .main-start .gallery .item-4 {
    grid-area: 2/2/3/3;
  }
  main .main-start .gallery .item-5 {
    grid-area: 3/1/4/2;
  }
  main .main-start .gallery .item-6 {
    grid-area: 3/2/4/3;
  }
  main .main-start .gallery .item-7 {
    grid-area: 4/1/5/2;
  }
  main .main-start .gallery .item-8 {
    grid-area: 4/2/5/3;
  }
  main .main-start .gallery .item-9 {
    grid-area: 5/1/6/2;
  }
  main .main-start .gallery .item-10 {
    grid-area: 5/2/6/3;
  }
  main .main-start .gallery .item-11 {
    grid-area: 6/1/7/2;
  }
  main .main-start .gallery .item-12 {
    grid-area: 6/2/7/3;
  }
  main .main-start .gallery .item-13 {
    grid-area: 7/1/8/2;
  }
}
main .main-start .contact .inst {
  width: 100vw;
  align-items: center;
  justify-content: center;
}
main .main-start .contact .inst .link a {
  font-size: 30px;
  text-decoration: none;
  color: rgba(54, 50, 50, 0.337);
}
main .main-start .contact .inst .socials {
  margin: 10px 10vw;
  height: 10vh;
}
main .main-start .projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1vh 5vw;
  width: 100vw;
}
@media screen and (max-width: 1140px) {
  main .main-start .projects {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
main .main-start .projects .date-time-small p {
  font-size: 20px;
  margin-right: 3vw;
  text-align: center;
}
main .main-start .projects .description p {
  gap: 0;
  font-size: 25px;
}
main .main-start .projects .description p .bold-p {
  font-family: "BenchNine", sans-serif;
  font-size: 27px;
  color: black;
}
main .main-start .institution-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  text-align: center;
  padding: 1vh 5vw;
  width: 100vw;
}
main .main-start .contact-text {
  text-align: center;
  margin: 0px 3vw;
}

footer .foot-text {
  margin-top: 20px;
  color: white;
  background-color: rgba(54, 50, 50, 0.337);
  height: 50px;
}

/*# sourceMappingURL=style.css.map */
