main {
    .main-start {
        z-index: -1;
        position:initial;
        margin-top: 80px;
        .filters-views {
            margin: 10px 3vw;
          }
        .card {
            z-index: -1;
            align-items: center;
            padding: 10px;
            margin: 30px;
            .card-text {
              @media screen and (max-width: 720px) {
                font-size: 25px;
              } 
            }
            .profile-pic {
                width: 30vw;
              }
          }
        .leave-message {
            margin-top: 20px;
          }
        .form-contact {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 5vw;
            .focus-ring {
                --bs-focus-ring-color: $light-color;
              }
          }
          .gallery{
            display: grid;
            justify-content: center;
            margin: 3vh 10vw;
            grid-template-rows: repeat(4, 20vw);
            grid-template-columns: repeat(4, 20vw);
            gap: 5px;
            img {
                width: 100%;
                height: fit-content;
                box-shadow: 10px $strong-color;
              }
            .item-1{grid-area: 1/1/2/2;}
            .item-2{grid-area: 1/2/2/3;}
            .item-3{grid-area: 1/3/2/4;}
            .item-4{grid-area: 1/4/2/5;}
            .item-5{grid-area: 2/1/3/2;}
            .item-6{grid-area: 2/2/3/3;}
            .item-7{grid-area: 2/3/3/4;}
            .item-8{grid-area: 2/4/3/5;}
            .item-9{grid-area: 3/1/4/2;}
            .item-10{grid-area: 3/2/4/3;}
            .item-11{grid-area: 3/3/4/4;}
            .item-12{grid-area: 3/4/4/5;}
            .item-13{grid-area: 4/1/5/2;}
          }
        .contact {
            .inst {
                width: 100vw;
                align-items: center;
                justify-content: center;
                .link {
                    a {
                        font-size: 20px;
                        text-decoration: none;
                        color: $foot-color;
                      }
                }
                .socials {
                    margin: 10px 10vw;
                  }
              }
        }
        .projects {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 2vh 5vw;
            width: 100vw;
            @media screen and (max-width: 720px) {
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }  
            .date-time-small p {
                font-size: 20px;
                margin-right: 3vw;
              }
            .description p{
                gap: 0;
                font-size: 25px;
                .bold-p {
                    font-family: 'BenchNine', sans-serif;
                    font-size: 27px;
                    color: $strong-color;
                  }
              }
          } 
          .institution-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-items: center;
            align-content: center;
            text-align: center;
            padding: 2vh 5vw;
            width: 100vw;
          }
          .contact-text {
            text-align: center;
            margin: 0px 3vw;
          }
    }
}